/* Universal Styles */
html {
  font-size: 18px;
}

body {
  width: 100%;
  font-family: 'Helvetica', sans-serif;
  color: white;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/* Header */
header {
  width: 100%;
}

/* Logo */
.logo {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: black;
}

.logo .site-container {
  display: flex;
  align-items: center;
  padding: 0.66rem 0 0.66rem 0.5rem;
}

.logo img {
  height: 1.5rem;
  padding-right: 1rem;
}

/* New Arrival Section */
.main-banner {
  display: flex;
  justify-content: center;
  background: url("../images/moto.jpeg") center;
  background-size: cover;
  height: 25rem;
}

.headline {
  background-color: black;
  width: 20rem;
  position: relative;
  top: 9rem;
  padding: 2rem 3rem;
}

.headline-title {
  font-size: 1rem;
  font-weight: bold;
  padding-bottom: 0.25rem;
}

.headline-product {
  font-size: 2rem;
  font-weight: bold;
}

/* Navigation */
nav {
  display: flex;
  justify-content: center;
  background-color: firebrick;
}

nav .site-container {
  display: flex;
  justify-content: space-between;
}

.site-container.mobile {
  display: block;
  text-align: center;
}

nav a {
  display: inline-block;
  color: inherit;
  margin: 0.75rem 0;
  text-decoration: none;
}

/* Main */
main {
  display: flex;
  justify-content: center;
  width: 100%;
}
/* Products */
.product-grid {
  display: flex;
  justify-content: space-between;
  padding: 3rem 0;
  width: 100%;
}

.product {
  width: 30%;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 9rem;
  padding: 2rem 0;
  border: 4px solid black;
}

.image-container img {
  display: block;
  max-width: 8rem;
}

.product.title {
  background-color: black;
  width: 100%;
  padding: 0.5rem 0;
  text-align: center;
}

/* Location and Hours */
.info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 4rem;
}

.location, .hours {
  width: 35%;
}

.info-title {
  display: block;
  background-color: black;
  padding: 1rem 2rem;
}

.info p {
  color: black;
}

/* Footer */
footer {
  display: flex;
  align-items: center;
  text-align: center;
  background-color: black;
  height: 5rem;
}

/* Media Queries */
@media only screen and (min-width: 1024px) {
  .site-container {
    width: 960px;
  }

  .site-container.mobile {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  .site-container {
    width: 100%;
  }

  .site-container.desktop {
    display: none;
  }

  .product {
    width: 47%;
  }

  .product.glasses {
    display: none;
  }
}

@media only screen and (max-width: 470px) {
  .site-container {
    width: 100%;
  }

  .site-container.desktop {
    display: none;
  }

  .main-banner {
    height: 15rem;
  }

  .headline {
    background-color: black;
    width: 100%;
    position: relative;
    top: 10rem;
    padding: 1rem 2rem;
  }

  .headline-title {
    font-size: 0.77rem;
    font-weight: bold;
    padding-bottom: 0.50rem;
  }

  .headline-product {
    font-size: 1rem;
    font-weight: bold;
  }

  .product-grid {
    display: flex;
    justify-content: center;
    padding: 3rem 0;
    width: 100%;
  }

  .product.pen {
    width: 90%;
  }

  .product.watch {
    display: none;
  }

  .info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 4rem;
  }

  .location, .hours {
    width: 90%;
    margin-bottom: 0.5rem;
  }

  .copyright {
    width: 100%;
    text-align: center;
  }
}
